{
  "expo": {
    "name": "calendarReactNative",
    "slug": "calendarReactNative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.donaldwu.calendarreactnative",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.donaldwu.calendarreactnative",
      "versionCode": 1
    },
    "description": "Display random mood in calendar",
    "privacy": "public",
    "githubUrl": "https://github.com/yeukfei02/calendarReactNative"
  }
}
